body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: cadetblue;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

#cards-container .card {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.card-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.back-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 10px;
}

#tentativas {
    text-transform: uppercase;
    font-size: 18px;
}